'use strict';

function _typeof(obj) { "@babel/helpers - typeof"; return _typeof = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function (obj) { return typeof obj; } : function (obj) { return obj && "function" == typeof Symbol && obj.constructor === Symbol && obj !== Symbol.prototype ? "symbol" : typeof obj; }, _typeof(obj); }

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

function _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } }

function _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); Object.defineProperty(Constructor, "prototype", { writable: false }); return Constructor; }

function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function"); } Object.defineProperty(subClass, "prototype", { value: Object.create(superClass && superClass.prototype, { constructor: { value: subClass, writable: true, configurable: true } }), writable: false }); if (superClass) _setPrototypeOf(subClass, superClass); }

function _createSuper(Derived) { var hasNativeReflectConstruct = _isNativeReflectConstruct(); return function _createSuperInternal() { var Super = _getPrototypeOf(Derived), result; if (hasNativeReflectConstruct) { var NewTarget = _getPrototypeOf(this).constructor; result = Reflect.construct(Super, arguments, NewTarget); } else { result = Super.apply(this, arguments); } return _possibleConstructorReturn(this, result); }; }

function _possibleConstructorReturn(self, call) { if (call && (_typeof(call) === "object" || typeof call === "function")) { return call; } else if (call !== void 0) { throw new TypeError("Derived constructors may only return object or undefined"); } return _assertThisInitialized(self); }

function _assertThisInitialized(self) { if (self === void 0) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return self; }

function _wrapNativeSuper(Class) { var _cache = typeof Map === "function" ? new Map() : undefined; _wrapNativeSuper = function _wrapNativeSuper(Class) { if (Class === null || !_isNativeFunction(Class)) return Class; if (typeof Class !== "function") { throw new TypeError("Super expression must either be null or a function"); } if (typeof _cache !== "undefined") { if (_cache.has(Class)) return _cache.get(Class); _cache.set(Class, Wrapper); } function Wrapper() { return _construct(Class, arguments, _getPrototypeOf(this).constructor); } Wrapper.prototype = Object.create(Class.prototype, { constructor: { value: Wrapper, enumerable: false, writable: true, configurable: true } }); return _setPrototypeOf(Wrapper, Class); }; return _wrapNativeSuper(Class); }

function _construct(Parent, args, Class) { if (_isNativeReflectConstruct()) { _construct = Reflect.construct; } else { _construct = function _construct(Parent, args, Class) { var a = [null]; a.push.apply(a, args); var Constructor = Function.bind.apply(Parent, a); var instance = new Constructor(); if (Class) _setPrototypeOf(instance, Class.prototype); return instance; }; } return _construct.apply(null, arguments); }

function _isNativeReflectConstruct() { if (typeof Reflect === "undefined" || !Reflect.construct) return false; if (Reflect.construct.sham) return false; if (typeof Proxy === "function") return true; try { Boolean.prototype.valueOf.call(Reflect.construct(Boolean, [], function () {})); return true; } catch (e) { return false; } }

function _isNativeFunction(fn) { return Function.toString.call(fn).indexOf("[native code]") !== -1; }

function _setPrototypeOf(o, p) { _setPrototypeOf = Object.setPrototypeOf || function _setPrototypeOf(o, p) { o.__proto__ = p; return o; }; return _setPrototypeOf(o, p); }

function _getPrototypeOf(o) { _getPrototypeOf = Object.setPrototypeOf ? Object.getPrototypeOf : function _getPrototypeOf(o) { return o.__proto__ || Object.getPrototypeOf(o); }; return _getPrototypeOf(o); }

customElements.define('compodoc-menu', /*#__PURE__*/function (_HTMLElement) {
  _inherits(_class, _HTMLElement);

  var _super = _createSuper(_class);

  function _class() {
    var _this;

    _classCallCheck(this, _class);

    _this = _super.call(this);
    _this.isNormalMode = _this.getAttribute('mode') === 'normal';
    return _this;
  }

  _createClass(_class, [{
    key: "connectedCallback",
    value: function connectedCallback() {
      this.render(this.isNormalMode);
    }
  }, {
    key: "render",
    value: function render(isNormalMode) {
      var tp = lithtml.html("\n        <nav>\n            <ul class=\"list\">\n                <li class=\"title\">\n                    <a href=\"index.html\" data-type=\"index-link\">lasersoft-ui documentation</a>\n                </li>\n\n                <li class=\"divider\"></li>\n                ".concat(isNormalMode ? "<div id=\"book-search-input\" role=\"search\"><input type=\"text\" placeholder=\"Type to search\"></div>" : '', "\n                <li class=\"chapter\">\n                    <a data-type=\"chapter-link\" href=\"index.html\"><span class=\"icon ion-ios-home\"></span>Getting started</a>\n                    <ul class=\"links\">\n                        <li class=\"link\">\n                            <a href=\"overview.html\" data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-keypad\"></span>Overview\n                            </a>\n                        </li>\n                        <li class=\"link\">\n                            <a href=\"index.html\" data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-paper\"></span>README\n                            </a>\n                        </li>\n                                <li class=\"link\">\n                                    <a href=\"dependencies.html\" data-type=\"chapter-link\">\n                                        <span class=\"icon ion-ios-list\"></span>Dependencies\n                                    </a>\n                                </li>\n                    </ul>\n                </li>\n                    <li class=\"chapter modules\">\n                        <a data-type=\"chapter-link\" href=\"modules.html\">\n                            <div class=\"menu-toggler linked\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#modules-links"' : 'data-target="#xs-modules-links"', ">\n                                <span class=\"icon ion-ios-archive\"></span>\n                                <span class=\"link-name\">Modules</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                        </a>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="modules-links"' : 'id="xs-modules-links"', ">\n                            <li class=\"link\">\n                                <a href=\"modules/AppModule.html\" data-type=\"entity-link\" >AppModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-AppModule-7bcbb8f5f8d0473376d6d525b6de8b6692281cab85b1320086b3b667a2e4e1788edb8c698847822281ae44c99089e62af8453ffa5b5d32a7297d1abc35938147"' : 'data-target="#xs-components-links-module-AppModule-7bcbb8f5f8d0473376d6d525b6de8b6692281cab85b1320086b3b667a2e4e1788edb8c698847822281ae44c99089e62af8453ffa5b5d32a7297d1abc35938147"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-AppModule-7bcbb8f5f8d0473376d6d525b6de8b6692281cab85b1320086b3b667a2e4e1788edb8c698847822281ae44c99089e62af8453ffa5b5d32a7297d1abc35938147"' : 'id="xs-components-links-module-AppModule-7bcbb8f5f8d0473376d6d525b6de8b6692281cab85b1320086b3b667a2e4e1788edb8c698847822281ae44c99089e62af8453ffa5b5d32a7297d1abc35938147"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/AppComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AppComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/AppRoutingModule.html\" data-type=\"entity-link\" >AppRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/Directive2Module.html\" data-type=\"entity-link\" >Directive2Module</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-Directive2Module-bff258783863a38b311dbc7def7f4518df1a2bb94af8363a72bbb2d4fb4b61f719d28540fe6fb445c03f297370ff4ac83eb6cb9e583b9a36770c996318d63761"' : 'data-target="#xs-components-links-module-Directive2Module-bff258783863a38b311dbc7def7f4518df1a2bb94af8363a72bbb2d4fb4b61f719d28540fe6fb445c03f297370ff4ac83eb6cb9e583b9a36770c996318d63761"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-Directive2Module-bff258783863a38b311dbc7def7f4518df1a2bb94af8363a72bbb2d4fb4b61f719d28540fe6fb445c03f297370ff4ac83eb6cb9e583b9a36770c996318d63761"' : 'id="xs-components-links-module-Directive2Module-bff258783863a38b311dbc7def7f4518df1a2bb94af8363a72bbb2d4fb4b61f719d28540fe6fb445c03f297370ff4ac83eb6cb9e583b9a36770c996318d63761"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/Directive2Component.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >Directive2Component</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/Directive2RoutingModule.html\" data-type=\"entity-link\" >Directive2RoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/Directive3Module.html\" data-type=\"entity-link\" >Directive3Module</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-Directive3Module-c0a99326fb55f4f1a1f390df748fe721246bb6886790945a2e7ce0606996d52dbeb91631f450f3ac15146062cc0879206de18f4267494c92698e6e5a1a571b91"' : 'data-target="#xs-components-links-module-Directive3Module-c0a99326fb55f4f1a1f390df748fe721246bb6886790945a2e7ce0606996d52dbeb91631f450f3ac15146062cc0879206de18f4267494c92698e6e5a1a571b91"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-Directive3Module-c0a99326fb55f4f1a1f390df748fe721246bb6886790945a2e7ce0606996d52dbeb91631f450f3ac15146062cc0879206de18f4267494c92698e6e5a1a571b91"' : 'id="xs-components-links-module-Directive3Module-c0a99326fb55f4f1a1f390df748fe721246bb6886790945a2e7ce0606996d52dbeb91631f450f3ac15146062cc0879206de18f4267494c92698e6e5a1a571b91"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/Directive3Component.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >Directive3Component</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/Directive3RoutingModule.html\" data-type=\"entity-link\" >Directive3RoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/DirectivesModule.html\" data-type=\"entity-link\" >DirectivesModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-DirectivesModule-802055d4efb02bd1ced5edf439e5ff903a2c9db103177bbc7e253d573aa019725eaa2be8780ecdf0589374288fc4ef59ad31e052bd531541e19d41eef6d08ba1"' : 'data-target="#xs-components-links-module-DirectivesModule-802055d4efb02bd1ced5edf439e5ff903a2c9db103177bbc7e253d573aa019725eaa2be8780ecdf0589374288fc4ef59ad31e052bd531541e19d41eef6d08ba1"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-DirectivesModule-802055d4efb02bd1ced5edf439e5ff903a2c9db103177bbc7e253d573aa019725eaa2be8780ecdf0589374288fc4ef59ad31e052bd531541e19d41eef6d08ba1"' : 'id="xs-components-links-module-DirectivesModule-802055d4efb02bd1ced5edf439e5ff903a2c9db103177bbc7e253d573aa019725eaa2be8780ecdf0589374288fc4ef59ad31e052bd531541e19d41eef6d08ba1"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/DirectivesComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >DirectivesComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/DirectivesRoutingModule.html\" data-type=\"entity-link\" >DirectivesRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/Pipes2Module.html\" data-type=\"entity-link\" >Pipes2Module</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-Pipes2Module-b4ac9e6f178964fce3eafc3647fca4d7cc299ddacb22b61ce4c8b2f321c431491c01bb027ade13157096674bdecc81d79297d40536a071f683435d1a67fce9df"' : 'data-target="#xs-components-links-module-Pipes2Module-b4ac9e6f178964fce3eafc3647fca4d7cc299ddacb22b61ce4c8b2f321c431491c01bb027ade13157096674bdecc81d79297d40536a071f683435d1a67fce9df"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-Pipes2Module-b4ac9e6f178964fce3eafc3647fca4d7cc299ddacb22b61ce4c8b2f321c431491c01bb027ade13157096674bdecc81d79297d40536a071f683435d1a67fce9df"' : 'id="xs-components-links-module-Pipes2Module-b4ac9e6f178964fce3eafc3647fca4d7cc299ddacb22b61ce4c8b2f321c431491c01bb027ade13157096674bdecc81d79297d40536a071f683435d1a67fce9df"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/Pipes2Component.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >Pipes2Component</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/Pipes2RoutingModule.html\" data-type=\"entity-link\" >Pipes2RoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/Pipes3Module.html\" data-type=\"entity-link\" >Pipes3Module</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-Pipes3Module-58a6f682cd90c28b11aa4f38c4fc2d2d90277848399f7b30d23fd089f67e08a7e091e14f0de0538338c762456c5ddcc7116997648c4938a15ce026fda10b8586"' : 'data-target="#xs-components-links-module-Pipes3Module-58a6f682cd90c28b11aa4f38c4fc2d2d90277848399f7b30d23fd089f67e08a7e091e14f0de0538338c762456c5ddcc7116997648c4938a15ce026fda10b8586"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-Pipes3Module-58a6f682cd90c28b11aa4f38c4fc2d2d90277848399f7b30d23fd089f67e08a7e091e14f0de0538338c762456c5ddcc7116997648c4938a15ce026fda10b8586"' : 'id="xs-components-links-module-Pipes3Module-58a6f682cd90c28b11aa4f38c4fc2d2d90277848399f7b30d23fd089f67e08a7e091e14f0de0538338c762456c5ddcc7116997648c4938a15ce026fda10b8586"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/Pipes3Component.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >Pipes3Component</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/Pipes3RoutingModule.html\" data-type=\"entity-link\" >Pipes3RoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/PipesModule.html\" data-type=\"entity-link\" >PipesModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-PipesModule-638737c056f865595afdd18cabc71d4fad326da22a6bd14ea38485ceba48582c901e01c879eebf6390efbc800625000a23eefe1680e84469b145499a587485e6"' : 'data-target="#xs-components-links-module-PipesModule-638737c056f865595afdd18cabc71d4fad326da22a6bd14ea38485ceba48582c901e01c879eebf6390efbc800625000a23eefe1680e84469b145499a587485e6"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-PipesModule-638737c056f865595afdd18cabc71d4fad326da22a6bd14ea38485ceba48582c901e01c879eebf6390efbc800625000a23eefe1680e84469b145499a587485e6"' : 'id="xs-components-links-module-PipesModule-638737c056f865595afdd18cabc71d4fad326da22a6bd14ea38485ceba48582c901e01c879eebf6390efbc800625000a23eefe1680e84469b145499a587485e6"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/PipesComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >PipesComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/PipesRoutingModule.html\" data-type=\"entity-link\" >PipesRoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/SharedModule.html\" data-type=\"entity-link\" >SharedModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-SharedModule-015b3a72904dc5f57b41a64224e7af3bbda80da0d77631ca7e61444b5247cbbaeed50dfe0ad4136ceb16f828b76c1206a2986a31173ff79f73dae0882ae18940"' : 'data-target="#xs-components-links-module-SharedModule-015b3a72904dc5f57b41a64224e7af3bbda80da0d77631ca7e61444b5247cbbaeed50dfe0ad4136ceb16f828b76c1206a2986a31173ff79f73dae0882ae18940"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-SharedModule-015b3a72904dc5f57b41a64224e7af3bbda80da0d77631ca7e61444b5247cbbaeed50dfe0ad4136ceb16f828b76c1206a2986a31173ff79f73dae0882ae18940"' : 'id="xs-components-links-module-SharedModule-015b3a72904dc5f57b41a64224e7af3bbda80da0d77631ca7e61444b5247cbbaeed50dfe0ad4136ceb16f828b76c1206a2986a31173ff79f73dae0882ae18940"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/AccordionComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AccordionComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/AccordionGroupComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AccordionGroupComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/BodyComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >BodyComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/CardComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >CardComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/ColComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >ColComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/FooterComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >FooterComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/GmapComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >GmapComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/MapquestStaticComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >MapquestStaticComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/RowComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >RowComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/SeparatorComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >SeparatorComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/TextComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >TextComponent</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/Weather2Component.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >Weather2Component</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"components/WeatherComponent.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >WeatherComponent</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#directives-links-module-SharedModule-015b3a72904dc5f57b41a64224e7af3bbda80da0d77631ca7e61444b5247cbbaeed50dfe0ad4136ceb16f828b76c1206a2986a31173ff79f73dae0882ae18940"' : 'data-target="#xs-directives-links-module-SharedModule-015b3a72904dc5f57b41a64224e7af3bbda80da0d77631ca7e61444b5247cbbaeed50dfe0ad4136ceb16f828b76c1206a2986a31173ff79f73dae0882ae18940"', ">\n                                        <span class=\"icon ion-md-code-working\"></span>\n                                        <span>Directives</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="directives-links-module-SharedModule-015b3a72904dc5f57b41a64224e7af3bbda80da0d77631ca7e61444b5247cbbaeed50dfe0ad4136ceb16f828b76c1206a2986a31173ff79f73dae0882ae18940"' : 'id="xs-directives-links-module-SharedModule-015b3a72904dc5f57b41a64224e7af3bbda80da0d77631ca7e61444b5247cbbaeed50dfe0ad4136ceb16f828b76c1206a2986a31173ff79f73dae0882ae18940"', ">\n                                        <li class=\"link\">\n                                            <a href=\"directives/BorderDirective.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >BorderDirective</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"directives/FlexColDirective.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >FlexColDirective</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"directives/FlexDirective.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >FlexDirective</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"directives/FocusDirective.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >FocusDirective</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"directives/HelloDirective.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >HelloDirective</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"directives/IfLoggedDirective.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >IfLoggedDirective</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"directives/IfRoleIsDirective.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >IfRoleIsDirective</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"directives/IfSigninDirective.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >IfSigninDirective</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"directives/LinkDirective.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >LinkDirective</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"directives/LoaderDirective.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >LoaderDirective</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"directives/MarginDirective.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >MarginDirective</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"directives/PadDirectives.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >PadDirectives</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"directives/StopPropagationDirective.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >StopPropagationDirective</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"directives/UrlDirective.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >UrlDirective</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#pipes-links-module-SharedModule-015b3a72904dc5f57b41a64224e7af3bbda80da0d77631ca7e61444b5247cbbaeed50dfe0ad4136ceb16f828b76c1206a2986a31173ff79f73dae0882ae18940"' : 'data-target="#xs-pipes-links-module-SharedModule-015b3a72904dc5f57b41a64224e7af3bbda80da0d77631ca7e61444b5247cbbaeed50dfe0ad4136ceb16f828b76c1206a2986a31173ff79f73dae0882ae18940"', ">\n                                            <span class=\"icon ion-md-add\"></span>\n                                            <span>Pipes</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="pipes-links-module-SharedModule-015b3a72904dc5f57b41a64224e7af3bbda80da0d77631ca7e61444b5247cbbaeed50dfe0ad4136ceb16f828b76c1206a2986a31173ff79f73dae0882ae18940"' : 'id="xs-pipes-links-module-SharedModule-015b3a72904dc5f57b41a64224e7af3bbda80da0d77631ca7e61444b5247cbbaeed50dfe0ad4136ceb16f828b76c1206a2986a31173ff79f73dae0882ae18940"', ">\n                                            <li class=\"link\">\n                                                <a href=\"pipes/FilterByGenderPipe.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >FilterByGenderPipe</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"pipes/FilterByTextPipe.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >FilterByTextPipe</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"pipes/FormatGbPipe.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >FormatGbPipe</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"pipes/GetUserHumanPipe.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >GetUserHumanPipe</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"pipes/GetUserPipe.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >GetUserPipe</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"pipes/MapquestPipe.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >MapquestPipe</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"pipes/SortPipe.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >SortPipe</a>\n                                            </li>\n                                            <li class=\"link\">\n                                                <a href=\"pipes/TimeAgoPipe.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >TimeAgoPipe</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/UikitDemo1Module.html\" data-type=\"entity-link\" >UikitDemo1Module</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-UikitDemo1Module-bf07370107a40911a2a9784f37d71274687fba175afdc7f27b1c5a96064dfa4979f333d5560acf89acbd805ec40e5df6f19ba61fda84280bf5f506da49482354"' : 'data-target="#xs-components-links-module-UikitDemo1Module-bf07370107a40911a2a9784f37d71274687fba175afdc7f27b1c5a96064dfa4979f333d5560acf89acbd805ec40e5df6f19ba61fda84280bf5f506da49482354"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-UikitDemo1Module-bf07370107a40911a2a9784f37d71274687fba175afdc7f27b1c5a96064dfa4979f333d5560acf89acbd805ec40e5df6f19ba61fda84280bf5f506da49482354"' : 'id="xs-components-links-module-UikitDemo1Module-bf07370107a40911a2a9784f37d71274687fba175afdc7f27b1c5a96064dfa4979f333d5560acf89acbd805ec40e5df6f19ba61fda84280bf5f506da49482354"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/UikitDemo1Component.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >UikitDemo1Component</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/UikitDemo1RoutingModule.html\" data-type=\"entity-link\" >UikitDemo1RoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/UikitDemo2Module.html\" data-type=\"entity-link\" >UikitDemo2Module</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-UikitDemo2Module-72618518f6217007c5611d4432c072069f51e7708323662ed6d6ee9e9b9be4806df457083802f2d5b378455f499be3e9337f4cf8839269f874eda7512a334655"' : 'data-target="#xs-components-links-module-UikitDemo2Module-72618518f6217007c5611d4432c072069f51e7708323662ed6d6ee9e9b9be4806df457083802f2d5b378455f499be3e9337f4cf8839269f874eda7512a334655"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-UikitDemo2Module-72618518f6217007c5611d4432c072069f51e7708323662ed6d6ee9e9b9be4806df457083802f2d5b378455f499be3e9337f4cf8839269f874eda7512a334655"' : 'id="xs-components-links-module-UikitDemo2Module-72618518f6217007c5611d4432c072069f51e7708323662ed6d6ee9e9b9be4806df457083802f2d5b378455f499be3e9337f4cf8839269f874eda7512a334655"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/UikitDemo2Component.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >UikitDemo2Component</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/UikitDemo2RoutingModule.html\" data-type=\"entity-link\" >UikitDemo2RoutingModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/UikitDemo3Module.html\" data-type=\"entity-link\" >UikitDemo3Module</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#components-links-module-UikitDemo3Module-4c0f5e72749c3f4d74a2175b0ca7ff09e2371274386daa2ae9ed8d80b7e26684aabe008f18f41310825a9cb6ae59d22fd16c64bb73da5aed24b7e36dc4023679"' : 'data-target="#xs-components-links-module-UikitDemo3Module-4c0f5e72749c3f4d74a2175b0ca7ff09e2371274386daa2ae9ed8d80b7e26684aabe008f18f41310825a9cb6ae59d22fd16c64bb73da5aed24b7e36dc4023679"', ">\n                                            <span class=\"icon ion-md-cog\"></span>\n                                            <span>Components</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="components-links-module-UikitDemo3Module-4c0f5e72749c3f4d74a2175b0ca7ff09e2371274386daa2ae9ed8d80b7e26684aabe008f18f41310825a9cb6ae59d22fd16c64bb73da5aed24b7e36dc4023679"' : 'id="xs-components-links-module-UikitDemo3Module-4c0f5e72749c3f4d74a2175b0ca7ff09e2371274386daa2ae9ed8d80b7e26684aabe008f18f41310825a9cb6ae59d22fd16c64bb73da5aed24b7e36dc4023679"', ">\n                                            <li class=\"link\">\n                                                <a href=\"components/UikitDemo3Component.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >UikitDemo3Component</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/UikitDemo3RoutingModule.html\" data-type=\"entity-link\" >UikitDemo3RoutingModule</a>\n                            </li>\n                </ul>\n                </li>\n                        <li class=\"chapter\">\n                            <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#injectables-links"' : 'data-target="#xs-injectables-links"', ">\n                                <span class=\"icon ion-md-arrow-round-down\"></span>\n                                <span>Injectables</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                            <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="injectables-links"' : 'id="xs-injectables-links"', ">\n                                <li class=\"link\">\n                                    <a href=\"injectables/AuthService.html\" data-type=\"entity-link\" >AuthService</a>\n                                </li>\n                            </ul>\n                        </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#interfaces-links"' : 'data-target="#xs-interfaces-links"', ">\n                            <span class=\"icon ion-md-information-circle-outline\"></span>\n                            <span>Interfaces</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? ' id="interfaces-links"' : 'id="xs-interfaces-links"', ">\n                            <li class=\"link\">\n                                <a href=\"interfaces/Auth.html\" data-type=\"entity-link\" >Auth</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/Clouds.html\" data-type=\"entity-link\" >Clouds</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/Coord.html\" data-type=\"entity-link\" >Coord</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/Main.html\" data-type=\"entity-link\" >Main</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/Meteo.html\" data-type=\"entity-link\" >Meteo</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/Sys.html\" data-type=\"entity-link\" >Sys</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/User.html\" data-type=\"entity-link\" >User</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/Weather.html\" data-type=\"entity-link\" >Weather</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/Widget.html\" data-type=\"entity-link\" >Widget</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"interfaces/Wind.html\" data-type=\"entity-link\" >Wind</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-toggle=\"collapse\" ").concat(isNormalMode ? 'data-target="#miscellaneous-links"' : 'data-target="#xs-miscellaneous-links"', ">\n                            <span class=\"icon ion-ios-cube\"></span>\n                            <span>Miscellaneous</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="miscellaneous-links"' : 'id="xs-miscellaneous-links"', ">\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/variables.html\" data-type=\"entity-link\">Variables</a>\n                            </li>\n                        </ul>\n                    </li>\n                        <li class=\"chapter\">\n                            <a data-type=\"chapter-link\" href=\"routes.html\"><span class=\"icon ion-ios-git-branch\"></span>Routes</a>\n                        </li>\n                    <li class=\"chapter\">\n                        <a data-type=\"chapter-link\" href=\"coverage.html\"><span class=\"icon ion-ios-stats\"></span>Documentation coverage</a>\n                    </li>\n                    <li class=\"divider\"></li>\n                    <li class=\"copyright\">\n                        Documentation generated using <a href=\"https://compodoc.app/\" target=\"_blank\">\n                            <img data-src=\"images/compodoc-vectorise.png\" class=\"img-responsive\" data-type=\"compodoc-logo\">\n                        </a>\n                    </li>\n            </ul>\n        </nav>\n        "));
      this.innerHTML = tp.strings;
    }
  }]);

  return _class;
}( /*#__PURE__*/_wrapNativeSuper(HTMLElement)));